\beamer@sectionintoc {1}{De tijd}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{De protagonisten}{5}{0}{1}
\beamer@sectionintoc {2}{De situatie}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Entscheidungsproblem}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Berekenbaarheidsmodellen}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{De kracht van berekenbaarheid}{11}{0}{2}
\beamer@sectionintoc {3}{De these}{13}{0}{3}
\beamer@sectionintoc {4}{Huidige stand van zaken}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Hypercomputation}{14}{0}{4}
\beamer@subsectionintoc {4}{2}{Quantum computing}{15}{0}{4}
