\beamer@sectionintoc {1}{De tijd}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{De protagonisten}{5}{0}{1}
\beamer@sectionintoc {2}{De situatie}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Entscheidungsproblem}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Berekenbaarheidsmodellen}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{De kracht van berekenbaarheid}{37}{0}{2}
\beamer@sectionintoc {3}{De these}{45}{0}{3}
\beamer@sectionintoc {4}{Voorbij de these}{46}{0}{4}
\beamer@subsectionintoc {4}{1}{Hypercomputation}{46}{0}{4}
\beamer@subsectionintoc {4}{2}{Quantum computing}{47}{0}{4}
