\beamer@sectionintoc {1}{De tijd}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{De protagonisten}{5}{0}{1}
\beamer@sectionintoc {2}{De situatie}{19}{0}{2}
\beamer@subsectionintoc {2}{1}{Entscheidungsproblem}{19}{0}{2}
\beamer@subsectionintoc {2}{2}{Berekenbaarheidsmodellen}{33}{0}{2}
\beamer@subsectionintoc {2}{3}{De kracht van berekenbaarheid}{93}{0}{2}
\beamer@sectionintoc {3}{De these}{126}{0}{3}
\beamer@sectionintoc {4}{Voorbij de these}{127}{0}{4}
\beamer@subsectionintoc {4}{1}{Echte computers}{127}{0}{4}
\beamer@subsectionintoc {4}{2}{Hypercomputation}{133}{0}{4}
\beamer@subsectionintoc {4}{3}{Quantum computing}{138}{0}{4}
